<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane-bg" stylesheets="@/styles/normalmode.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ities45.firealarm.NormalModeController">
    
    <children>
        <BorderPane fx:id="anchorScreen" prefHeight="400.0" prefWidth="600.0">
            <top>
                <!-- ✅ HBox to center topBar -->
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <FlowPane fx:id="topBar" prefHeight="45.0" prefWidth="580.0" styleClass="flow-pane-custom">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="40.0" styleClass=".logo-pane">
                                    <children>
                                        <ImageView fx:id="logo" fitHeight="35.0" fitWidth="35.0" layoutX="0.0" layoutY="3.5" onDragDetected="#handleLogoClick" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/logo.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <FlowPane.margin>
                                        <Insets />
                                    </FlowPane.margin>
                                </Pane>

                                <Label fx:id="appName" prefHeight="20.0" prefWidth="160.0" text="Fire Alarm">
                                    <FlowPane.margin>
                                        <Insets left="7.0" top="2.0" />
                                    </FlowPane.margin>
                                    <font>
                                        <Font name="SansSerif Bold" size="16.0" />
                                    </font>
                                </Label>

                                <Pane prefHeight="40.0" prefWidth="40.0">
                                    <FlowPane.margin>
                                        <Insets left="288.0" />
                                    </FlowPane.margin>
                                    <children>
                                        <ImageView fx:id="userIcon" fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="5.0" onDragDetected="#handleUserIconClick" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/Group.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </FlowPane>
                    </children>
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
                </HBox>
            </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="344.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" top="115.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/safeMode.gif" />
                     </image>
                  </ImageView>
                  <Label prefHeight="16.0" prefWidth="218.0" text="Everything is fine">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="230.0" top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
