<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" 
    prefWidth="600.0"
    minHeight="800.0"
    minWidth="600.0"
    maxHeight="800.0"
    maxWidth="600.0" styleClass="anchor-pane-bg" stylesheets="@/styles/splash.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ities45.firealarm.SplashController">
    <children>
        <!-- Text Label at the top of the image -->
        <Text fx:id="fireAlarmText" layoutX="234.0" layoutY="180.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="FireAlarm" />

        <!-- Image View with logo -->
        <ImageView fx:id="splashImage" fitHeight="400.0" fitWidth="400.0" layoutX="100.0" layoutY="200.0">
            <image>
                <Image url="@../../../images/logo.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
